{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@types": ["styles/types"],
      "@color/*": ["styles/color"],
      "media/*": ["styles/media"],
      "utils/*": ["utils/*"],
      "hooks/*": ["hooks/*"],
      "pages/*": ["pages/*"],
      "components/*": ["components/*"],
      "styles/*": ["styles/*"],
      "images/*": ["assets/images/*"],
      "assets/*": ["assets/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
